/* Styles for additional-descriptors-popup */
.additional-descriptors-popup {
    display: none;
    position: fixed;
    top: 70px;
    left: 50%;
    width: 700px;
    height: 600px;
    overflow: hidden;
    margin-left: -350px;
    background-color: #fff;
    font-size: 0;
    box-shadow: 0 0 7px 2px #6D6464;
    font-family: 'Righteous', sans-serif;

    &_active {
        display: block;
    }

    &__title {
        padding: 10px 20px;
        border-bottom: 1px solid #bebbbc;
        font-size: 18px;
        background-color: #101069;
        color: #fff;

        &-word {
            font-weight: 700;
        }
    }

    &__content {
        overflow: auto;
        height: 518px;
    }

    &__close {
        position: absolute;
        top: 1px;
        right: 1px;
        width: 35px;
        height: 35px;
        background-image: url("/resources/image/cross.png");
        background-size: cover;
        cursor: pointer;
    }


    &__checkbox {
        margin-right: 20px;
        width: 17px;
        height: 17px;
        cursor: pointer;
    }

    &__text-input {
        margin: 20px;
        padding: 10px;
        font-size: 18px;
    }


    &__item {
        padding: 20px;
        font-size: 16px;
        border-bottom: 1px solid #dfdfdf;

        & label {
            cursor: pointer;
        }
    }

    &__bottom {
        padding: 0 15px;
        text-align: right;
        height: 43px;
        background-color: #9299AF;
    }

    &__button {
        margin: 7px;
        padding: 6px;
    }

}