.content {
    color: #110e8c;
    font-weight: 600;
    font-family: 'Righteous', sans-serif;
    font-size: 30px;

    &__textarea {
        width: 70%;
        font-size: 18px;
    }

    &__select {
        vertical-align: top;
        overflow: auto;
        max-width: 180px;
        padding: 5px;
        font-family: Monaco, "Lucida Console", monospace;
        font-size: 14px;
    }

    &__submit {
        vertical-align: top;
        border-radius: 2px;
        padding: 10px 15px;
        box-shadow: 0 0 7px 2px #929292;
        border: none;
        font-size: 16px;
        font-family: sans-serif;
        background-color: #fff;
        color: #000074;
    }

    &__button {
        background-color: #03316D;
        color: rgba(255,255,255,1);
        font-size: 20px;
        height: 50px;
        width: 140px;
        margin: 20px 0 0 760px;
        border: 2px solid rgba(111, 141, 181, 0.75);
    }

    &__form {
        height: 900px;
        padding: 20px;
        background-color: #95D6F5;
        font-family: sans-serif;
        font-size: 50px;
        color: rgba(255,255,255,0.5);
    }
}