/* Styles for description-names */
.description-names {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;

    &_active {
        display: block;
    }

    &__wrap {
        width: 100%;
        height: 100%;
        background-color: rgba(150, 150, 150, 0.5);
    }

    &__popup {
        position: fixed;
        top: 80px;
        left: 50%;
        margin-left: -425px;
        width: 850px;
        height: 550px;
        background-color: #fff;
        font-size: 0;
        box-shadow: 0 0 7px 2px #6D6464;
        font-family: 'Righteous', sans-serif;

        &-title {
            height: 8%;
            line-height: 44px;
            padding: 0 20px;
            font-size: 18px;
            background-color: #101069;
            color: #fff;

            &-word {
                font-weight: 700;
                margin-right: 15px;
            }
        }

        &-content {
            height: 84.1%;
        }

        &-close {
            position: absolute;
            top: 4px;
            right: 4px;
            width: 35px;
            height: 35px;
            background-image: url("/resources/image/cross.png");
            background-size: cover;
            cursor: pointer;
        }
    }

    &__menu {
        display: inline-block;
        vertical-align: top;
        width: 29.8%;

        &-item {
            padding: 10px 20px;
            border-bottom: 1px solid #deded5;
            font-size: 18px;
            color: #4c4c4c;
            cursor: pointer;

            &:hover {
                color: #000;
            }

            &_active {
                background-color: #ecedff;
                color: #000;
                cursor: auto;
            }
        }
    }

    &__content {
        display: inline-block;
        vertical-align: top;
        width: 70%;
        height: 100%;
        font-size: 16px;
        background-color: #ecedff;
        overflow: auto;
        border-left: 1px solid #deded5;
    }

    &__grafan {
        display: none;

        &-item {
            padding: 10px;
            border-bottom: 1px dashed rgba(100, 100, 100, 0.3);
            font-size: 0;
        }

        &-label {
            display: inline-block;
            vertical-align: middle;
            width: 55%;
            padding-right: 20px;
            line-height: 30px;
            font-size: 16px;
        }

        &-input {
            padding: 0 10px;
            width: 40%;
            line-height: 26px;
            font-size: 15px;
            font-weight: 700;

            &.jsNamesInput_empty {
                border-color: #F72D2D;
                box-shadow: 0 0 4px 0 #F72D2D;
            }
        }

        &-new-input {
            padding: 0 10px;
            line-height: 26px;
            font-size: 15px;

            &:first-child {
                width: 55%;
                margin-right: 20px;
            }

            &:nth-child(2) {
                width: 40%;
                font-weight: 700;
            }
        }

        &-add {
            margin: 20px 10px 10px;
        }
    }


    &__mystem {
        display: none;

        &-item {
            padding: 10px;
            border-bottom: 1px dashed rgba(100, 100, 100, 0.3);
            font-size: 0;
        }

        &-label {
            display: inline-block;
            vertical-align: middle;
            width: 55%;
            padding-right: 20px;
            line-height: 30px;
            font-size: 16px;
        }

        &-input {
            padding: 0 10px;
            width: 40%;
            line-height: 26px;
            font-size: 15px;
            font-weight: 700;

            &.jsNamesInput_empty {
                border-color: #F72D2D;
                box-shadow: 0 0 4px 0 #F72D2D;
            }
        }


        &-new-input {
            padding: 0 10px;
            line-height: 26px;
            font-size: 15px;

            &:first-child {
                width: 55%;
                margin-right: 20px;
            }

            &:nth-child(2) {
                width: 40%;
                font-weight: 700;
            }
        }

        &-add {
            margin: 20px 10px 10px;
        }
    }


    &[activeblock="grafan"] &__grafan {
        display: block;
    }

    &[activeblock="mystem"] &__mystem {
        display: block;
    }


    &__link {
        display: inline-block;
        vertical-align: top;
        font-size: 14px;
        color: #0006FF;
        border-bottom: 1px dashed #0006FF;
        cursor: pointer;
    }

    &__bottom {
        padding: 0 15px;
        text-align: right;
        height: 43px;
        background-color: #9299AF;
    }

    &__button {
        margin: 7px;
        padding: 6px;
    }
}