/* Styles of descriptors */
.descriptors {
    padding: 70px;

    &__word {
        line-height: 30px;
        font-size: 18px;
        font-family: 'Righteous', sans-serif;
        cursor: pointer;
        padding: 0 14px;
    }


    &__word-description {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        &_active {
            display: block;
        }

        &-wrap {
            width: 100%;
            height: 100%;
            background-color: rgba(150, 150, 150, 0.5);
        }
    }
}