.header {
    height: 40%;
    min-height: 310px;
    min-width: 970px;
    width: 100%;
    background: url("/resources/image/header.png") 0 0 no-repeat;
    background-size: 100%;

    &__title {
        padding: 10% 0 0 0;
        text-align: center;
        font-family: 'Righteous', sans-serif;
        font-size: 75px;
        color: rgb(3, 49, 109);
    }
}
