.navigation {
    position: fixed;
    padding: 0 180px;
    top: 0;
    left: 0;
    width: 100%;
    background-color: transparent;
    height: 50px;

    &__button {
        height: 100%;
        border: none;
        border-radius: 0 0 3px 3px;
        outline: none;
        width: 150px;
        font-family: 'Righteous', sans-serif;
        font-size: 18px;
        font-weight: 700;
        text-transform: uppercase;
        color: rgba(255, 255, 255, 1);
        background-color: #42c6b1;
        cursor: pointer;

        & + & {
            margin-left: 15px;
        }

        &:active {
            box-shadow: inset 0 0 10px 1px rgba(0, 0, 0, 0.2);
        }

        &:hover {
            background-color: #4addc6;
        }
    }
}