.processing-page {
    width: 100%;
    height: 100%;


    &__link {
        display: none;
        margin-left: 25px;
        font-family: 'Righteous', sans-serif;
        font-size: 20px;
        color: rgb(255, 250, 18);
        text-decoration: none;
        border-bottom: 3px dashed rgb(255, 250, 18);

        &:active {
            color: rgb(236, 220, 89);
            border-bottom: 3px dashed rgb(236, 220, 89);
        }
    }

}