/* Styles for word-description */
.word-description {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;

    &_active {
        display: block;
    }

    &__wrap {
        width: 100%;
        height: 100%;
        background-color: rgba(150, 150, 150, 0.5);
    }

    &__popup {
        position: fixed;
        top: 90px;
        left: 50%;
        width: 700px;
        height: 460px;
        margin-left: -350px;
        background-color: #fff;
        font-size: 0;
        box-shadow: 0 0 7px 2px #6D6464;
        font-family: 'Righteous', sans-serif;

        &-title {
            padding: 10px 20px;
            border-bottom: 1px solid #bebbbc;
            font-size: 18px;
            background-color: #101069;
            color: #fff;

            &-word {
                font-weight: 700;
            }
        }

        &-close {
            position: absolute;
            top: 1px;
            right: 1px;
            width: 35px;
            height: 35px;
            background-image: url("/resources/image/cross.png");
            background-size: cover;
            cursor: pointer;
        }
    }

    &__menu {
        display: inline-block;
        vertical-align: top;
        width: 30%;

        &-item {
            padding: 10px 20px;
            border-bottom: 1px solid #ddb5fb;
            font-size: 18px;
            color: #7c7c7c;
            cursor: pointer;

            &:hover {
                color: #000;
            }

            &_active {
                background-color: #f6dfff;
                color: #000;
                cursor: auto;
            }
        }
    }

    &__content {
        display: inline-block;
        vertical-align: top;
        width: 70%;
        height: 421px;
        font-size: 16px;
        background-color: #f6dfff;
        overflow: auto;
    }

    &__grafan {
        display: none;

        &-title {
            margin: 10px;
            font-weight: 700;
            font-size: 20px;
        }

        &-item {
            padding: 10px;
            border-bottom: 1px solid rgba(100, 100, 100, 0.3);

            &-title {
                display: inline-block;
                vertical-align: top;
                margin-right: 10px;
                font-size: 17px;
            }
        }

        &-delete {
            display: inline-block;
            vertical-align: top;
        }

        &-add {
            margin: 20px 10px 10px;
        }
    }


    &__mystem {
        display: none;

        &-title {
            margin: 10px;
            font-weight: 700;
            font-size: 20px;
        }

        &-lemma {
            display: inline-block;
            vertical-align: top;
            padding: 10px;
            margin-right: 10px;
            font-size: 19px;

            &-block {
                margin: 30px 0;
                border-top: 1px solid rgba(100, 100, 100, 0.3);
                border-bottom: 1px solid rgba(100, 100, 100, 0.3);
            }

            &-text {
                font-weight: 700;
            }
        }

        &-item {
            padding: 7px 10px;

            &-title {
                display: inline-block;
                vertical-align: top;
                font-size: 17px;
            }
        }

        &-delete {
            display: inline-block;
            vertical-align: top;
            margin: 12px;
            float: right;
        }

        &-add {
            margin: 20px 10px 10px;
        }
    }

    &__term {
        display: none;

        &-title {
            margin: 10px;
            font-weight: 700;
            font-size: 20px;
        }

        &-item {
            padding: 10px;
            border-bottom: 1px solid rgba(100, 100, 100, 0.3);

            &-title {
                display: inline-block;
                vertical-align: top;
                margin-right: 10px;
                font-size: 17px;
            }
        }

        &-delete, &-add {
            display: inline-block;
            vertical-align: top;
        }
    }


    &[activeblock="grafan"] &__grafan {
        display: block;
    }

    &[activeblock="mystem"] &__mystem {
        display: block;
    }

    &[activeblock="term"] &__term {
        display: block;
    }


    &__link {
        display: inline-block;
        vertical-align: top;
        font-size: 14px;
        color: #0006FF;
        border-bottom: 1px dashed #0006FF;
        cursor: pointer;
    }
}