                                0 0 BEG DOC
√л€д€                           0 5 RLE Aa NAM?
на                              6 2 RLE aa EXPR1 EXPR2 EXPR_NO277
уверенные                       9 9 RLE aa
и                               19 1 RLE aa EXPR1 EXPR2 EXPR_NO225
из€щные                         21 7 RLE aa
выражени€                       29 9 RLE aa
лиц                             39 3 RLE aa
,                               42 1 PUN
собранных                       44 9 RLE aa
здесь                           54 5 RLE aa
,                               59 1 PUN
он                              61 2 RLE aa
все                             64 3 RLE aa
ждал                            68 4 RLE aa
чего-нибудь                     73 11 RLE aa
особенно                        85 8 RLE aa
умного                          94 6 RLE aa
.                               100 1 PUN CS? SENT_END
